{
  "name": "tgvio-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node scripts/test.mjs",
    "test:browser": "node --experimental-websocket tests/browser-layout.smoke.mjs && node --experimental-websocket tests/cover-browser.smoke.mjs && node --experimental-websocket tests/delete-browser.smoke.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run hygiene && npm run test && npm run build",
    "hygiene": "node scripts/hygiene.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "dependencies": {
    "motion": "^14.0.0"
  }
}
